.resultsGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 16px;
  width: 100%;
}

.card {
  background: #f0f0f0;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  border-radius: 8px;
  height: 150px;
  transition: transform 0.3s ease;
  grid-column: span 2;
}

.large {
  grid-column: span 3;
  height: 262px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

@media (max-width: 1024px) {
  .resultsGrid {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    height: 180px;
  }
}

@media (max-width: 768px) {
  .resultsGrid {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    height: 180px;
  }
}

@media (max-width: 480px) {
  .resultsGrid {
    grid-template-columns: 1fr;
  }

  .card {
    height: 180px;
  }
}
